﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy of Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_of_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_of_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_2">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Add new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" data-left="51" data-top="492" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>Type of copy*</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u112" class="ax_default droplist">
          <select id="u112_input">
            <option value="Refrence">Refrence</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u113" class="ax_default" data-left="51" data-top="398" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>Number of Copies*</span></p>
          </div>
        </div>

        <!-- no. of copies (Text Field) -->
        <div id="u115" class="ax_default text_field" data-label="no. of copies">
          <input id="u115_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u116" class="ax_default" data-left="51" data-top="586" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>Price*</span></p>
          </div>
        </div>

        <!-- price (Text Field) -->
        <div id="u118" class="ax_default text_field" data-label="price">
          <input id="u118_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Copy Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/home/u0_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/home/u0_seg1.png" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u122" class="ax_default">
        <img id="u122_menu" class="img " src="images/home/u1_menu.png" alt="u122_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u123" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u124" class="ax_default menu_item">
            <img id="u124_img" class="img " src="images/home/u3.png"/>
            <div id="u124_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/home/u4.png"/>
            <div id="u125_text" class="text ">
              <p><span>Manage borrowing cards</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/home/u5.png"/>
            <div id="u126_text" class="text ">
              <p><span>Manage books</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_default menu_item">
            <img id="u127_img" class="img " src="images/home/u6.png"/>
            <div id="u127_text" class="text ">
              <p><span>Manage Borrowing Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u128" class="ax_default menu_item">
            <img id="u128_img" class="img " src="images/home/u7.png"/>
            <div id="u128_text" class="text ">
              <p><span>Return books</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u129" class="ax_default sub_menu">
          <img id="u129_menu" class="img " src="images/home/u8_menu.png" alt="u129_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u130" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u131" class="ax_default menu_item">
              <img id="u131_img" class="img " src="images/home/u10.png"/>
              <div id="u131_text" class="text ">
                <p><span>Issue a new borrower card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u132" class="ax_default menu_item">
              <img id="u132_img" class="img " src="images/home/u10.png"/>
              <div id="u132_text" class="text ">
                <p><span>Update card information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u133" class="ax_default menu_item">
              <img id="u133_img" class="img " src="images/home/u12.png"/>
              <div id="u133_text" class="text ">
                <p><span>Deactivate a card</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u134" class="ax_default sub_menu">
          <img id="u134_menu" class="img " src="images/home/u13_menu.png" alt="u134_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u135" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u136" class="ax_default menu_item">
              <img id="u136_img" class="img " src="images/home/u15.png"/>
              <div id="u136_text" class="text ">
                <p><span>Register book</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_default menu_item">
              <img id="u137_img" class="img " src="images/home/u15.png"/>
              <div id="u137_text" class="text ">
                <p><span>Update book informatoin</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u138" class="ax_default menu_item">
              <img id="u138_img" class="img " src="images/home/u15.png"/>
              <div id="u138_text" class="text ">
                <p><span>Delete books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u139" class="ax_default menu_item">
              <img id="u139_img" class="img " src="images/home/u15.png"/>
              <div id="u139_text" class="text ">
                <p><span>Search books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u140" class="ax_default menu_item">
              <img id="u140_img" class="img " src="images/home/u19.png"/>
              <div id="u140_text" class="text ">
                <p><span>View book information</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u141" class="ax_default sub_menu">
            <img id="u141_menu" class="img " src="images/home/u20_menu.png" alt="u141_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u142" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u143" class="ax_default menu_item">
                <img id="u143_img" class="img " src="images/home/u15.png"/>
                <div id="u143_text" class="text ">
                  <p><span>Add new book</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u144" class="ax_default menu_item">
                <img id="u144_img" class="img " src="images/home/u19.png"/>
                <div id="u144_text" class="text ">
                  <p><span>Add copy of book</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u145" class="ax_default sub_menu">
          <img id="u145_menu" class="img " src="images/home/u24_menu.png" alt="u145_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u146" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u147" class="ax_default menu_item">
              <img id="u147_img" class="img " src="images/home/u26.png"/>
              <div id="u147_text" class="text ">
                <p><span>Search borrowing information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u148" class="ax_default menu_item">
              <img id="u148_img" class="img " src="images/home/u27.png"/>
              <div id="u148_text" class="text ">
                <p><span>Update borrowing information</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/home/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default link_button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default link_button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>* is required!</span></p>
        </div>
      </div>

      <!-- cancel button (Group) -->
      <div id="u155" class="ax_default ax_default_hidden" data-label="cancel button" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u156" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default box_2">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default button">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default button">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_2">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>Are you want to edit copy information ?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default primary_button">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default box_2">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>Add copies of the book successfully !</span></p>
          </div>
        </div>
      </div>

      <!-- cancel navi 1 (Group) -->
      <div id="u167" class="ax_default ax_default_hidden" data-label="cancel navi 1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u168" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default box_2">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default button">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default button">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Cancel navi 2 (Group) -->
      <div id="u172" class="ax_default ax_default_hidden" data-label="Cancel navi 2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u173" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default box_2">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default button">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default button">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
