﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add New Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_new_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_new_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Add new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35" class="ax_default" data-left="51" data-top="398" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>Title*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u37" class="ax_default text_field">
          <input id="u37_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-left="51" data-top="499" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>Publisher*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u40" class="ax_default text_field">
          <input id="u40_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="51" data-top="593" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Authors*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u43" class="ax_default text_field">
          <input id="u43_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="51" data-top="687" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>ISBN*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u46" class="ax_default text_field">
          <input id="u46_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_3">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Book Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u48" class="ax_default" data-left="448" data-top="492" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Type of copy*</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u50" class="ax_default droplist">
          <select id="u50_input">
            <option value="Refrence">Refrence</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u51" class="ax_default" data-left="448" data-top="398" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>Number of Copies*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u53" class="ax_default text_field">
          <input id="u53_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-left="448" data-top="586" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>Price*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u56" class="ax_default text_field">
          <input id="u56_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Copy Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default primary_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/home/u0_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/home/u0_seg1.png" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u60" class="ax_default">
        <img id="u60_menu" class="img " src="images/home/u1_menu.png" alt="u60_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u61" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u62" class="ax_default menu_item">
            <img id="u62_img" class="img " src="images/home/u3.png"/>
            <div id="u62_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63" class="ax_default menu_item">
            <img id="u63_img" class="img " src="images/home/u4.png"/>
            <div id="u63_text" class="text ">
              <p><span>Manage borrowing cards</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64" class="ax_default menu_item">
            <img id="u64_img" class="img " src="images/home/u5.png"/>
            <div id="u64_text" class="text ">
              <p><span>Manage books</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u65" class="ax_default menu_item">
            <img id="u65_img" class="img " src="images/home/u6.png"/>
            <div id="u65_text" class="text ">
              <p><span>Manage Borrowing Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_default menu_item">
            <img id="u66_img" class="img " src="images/home/u7.png"/>
            <div id="u66_text" class="text ">
              <p><span>Return books</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u67" class="ax_default sub_menu">
          <img id="u67_menu" class="img " src="images/home/u8_menu.png" alt="u67_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u68" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u69" class="ax_default menu_item">
              <img id="u69_img" class="img " src="images/home/u10.png"/>
              <div id="u69_text" class="text ">
                <p><span>Issue a new borrower card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_default menu_item">
              <img id="u70_img" class="img " src="images/home/u10.png"/>
              <div id="u70_text" class="text ">
                <p><span>Update card information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u71" class="ax_default menu_item">
              <img id="u71_img" class="img " src="images/home/u12.png"/>
              <div id="u71_text" class="text ">
                <p><span>Deactivate a card</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u72" class="ax_default sub_menu">
          <img id="u72_menu" class="img " src="images/home/u13_menu.png" alt="u72_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u73" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u74" class="ax_default menu_item">
              <img id="u74_img" class="img " src="images/home/u15.png"/>
              <div id="u74_text" class="text ">
                <p><span>Register book</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u75" class="ax_default menu_item">
              <img id="u75_img" class="img " src="images/home/u15.png"/>
              <div id="u75_text" class="text ">
                <p><span>Update book informatoin</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u76" class="ax_default menu_item">
              <img id="u76_img" class="img " src="images/home/u15.png"/>
              <div id="u76_text" class="text ">
                <p><span>Delete books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u77" class="ax_default menu_item">
              <img id="u77_img" class="img " src="images/home/u15.png"/>
              <div id="u77_text" class="text ">
                <p><span>Search books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u78" class="ax_default menu_item">
              <img id="u78_img" class="img " src="images/home/u19.png"/>
              <div id="u78_text" class="text ">
                <p><span>View book information</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u79" class="ax_default sub_menu">
            <img id="u79_menu" class="img " src="images/home/u20_menu.png" alt="u79_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u80" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u81" class="ax_default menu_item">
                <img id="u81_img" class="img " src="images/home/u15.png"/>
                <div id="u81_text" class="text ">
                  <p><span>Add new book</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u82" class="ax_default menu_item">
                <img id="u82_img" class="img " src="images/home/u19.png"/>
                <div id="u82_text" class="text ">
                  <p><span>Add copy of book</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u83" class="ax_default sub_menu">
          <img id="u83_menu" class="img " src="images/home/u24_menu.png" alt="u83_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u84" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/home/u26.png"/>
              <div id="u85_text" class="text ">
                <p><span>Search borrowing information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_default menu_item">
              <img id="u86_img" class="img " src="images/home/u27.png"/>
              <div id="u86_text" class="text ">
                <p><span>Update borrowing information</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/home/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default link_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default link_button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>* is required!</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u93" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Are you want to cancel ? </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default button">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default button">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Add new book successfully !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default primary_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- cancel navi 1 (Group) -->
      <div id="u99" class="ax_default ax_default_hidden" data-label="cancel navi 1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u100" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default box_2">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u102" class="ax_default button">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default button">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Cancel navi 2 (Group) -->
      <div id="u104" class="ax_default ax_default_hidden" data-label="Cancel navi 2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u106" class="ax_default box_2">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default button">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u108" class="ax_default button">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
