﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Copy Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_copy_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_copy_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Add new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="51" data-top="492" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Type of copy*</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u180" class="ax_default droplist">
          <select id="u180_input">
            <option value="Refrence">Refrence</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default" data-left="51" data-top="586" data-width="300" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>Price*</span></p>
          </div>
        </div>

        <!-- price (Text Field) -->
        <div id="u183" class="ax_default text_field" data-label="price">
          <input id="u183_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default heading_3">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Copy Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default primary_button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/home/u0_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/home/u0_seg1.png" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u187" class="ax_default">
        <img id="u187_menu" class="img " src="images/home/u1_menu.png" alt="u187_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u188" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/home/u3.png"/>
            <div id="u189_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u190" class="ax_default menu_item">
            <img id="u190_img" class="img " src="images/home/u4.png"/>
            <div id="u190_text" class="text ">
              <p><span>Manage borrowing cards</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u191" class="ax_default menu_item">
            <img id="u191_img" class="img " src="images/home/u5.png"/>
            <div id="u191_text" class="text ">
              <p><span>Manage books</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u192" class="ax_default menu_item">
            <img id="u192_img" class="img " src="images/home/u6.png"/>
            <div id="u192_text" class="text ">
              <p><span>Manage Borrowing Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u193" class="ax_default menu_item">
            <img id="u193_img" class="img " src="images/home/u7.png"/>
            <div id="u193_text" class="text ">
              <p><span>Return books</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u194" class="ax_default sub_menu">
          <img id="u194_menu" class="img " src="images/home/u8_menu.png" alt="u194_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u195" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/home/u10.png"/>
              <div id="u196_text" class="text ">
                <p><span>Issue a new borrower card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/home/u10.png"/>
              <div id="u197_text" class="text ">
                <p><span>Update card information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u198" class="ax_default menu_item">
              <img id="u198_img" class="img " src="images/home/u12.png"/>
              <div id="u198_text" class="text ">
                <p><span>Deactivate a card</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u199" class="ax_default sub_menu">
          <img id="u199_menu" class="img " src="images/home/u13_menu.png" alt="u199_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u200" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/home/u15.png"/>
              <div id="u201_text" class="text ">
                <p><span>Register book</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u202" class="ax_default menu_item">
              <img id="u202_img" class="img " src="images/home/u15.png"/>
              <div id="u202_text" class="text ">
                <p><span>Update book informatoin</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_default menu_item">
              <img id="u203_img" class="img " src="images/home/u15.png"/>
              <div id="u203_text" class="text ">
                <p><span>Delete books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u204" class="ax_default menu_item">
              <img id="u204_img" class="img " src="images/home/u15.png"/>
              <div id="u204_text" class="text ">
                <p><span>Search books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u205" class="ax_default menu_item">
              <img id="u205_img" class="img " src="images/home/u19.png"/>
              <div id="u205_text" class="text ">
                <p><span>View book information</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u206" class="ax_default sub_menu">
            <img id="u206_menu" class="img " src="images/home/u20_menu.png" alt="u206_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u207" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u208" class="ax_default menu_item">
                <img id="u208_img" class="img " src="images/home/u15.png"/>
                <div id="u208_text" class="text ">
                  <p><span>Add new book</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u209" class="ax_default menu_item">
                <img id="u209_img" class="img " src="images/home/u19.png"/>
                <div id="u209_text" class="text ">
                  <p><span>Add copy of book</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u210" class="ax_default sub_menu">
          <img id="u210_menu" class="img " src="images/home/u24_menu.png" alt="u210_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u211" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u212" class="ax_default menu_item">
              <img id="u212_img" class="img " src="images/home/u26.png"/>
              <div id="u212_text" class="text ">
                <p><span>Search borrowing information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u213" class="ax_default menu_item">
              <img id="u213_img" class="img " src="images/home/u27.png"/>
              <div id="u213_text" class="text ">
                <p><span>Update borrowing information</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_default image">
        <img id="u214_img" class="img " src="images/home/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default link_button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default link_button">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>* is required!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default primary_button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>- Book Number: xxx</span></p><p><span>- Copy Number: xxx</span></p><p><span>- Type of copy: Reference</span></p><p><span>- Price: xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u222" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default box_2">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>Are you want to cancel ? </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default button">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default button">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default box_2">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>Edit information successfully !</span></p>
          </div>
        </div>
      </div>

      <!-- cancel navi 1 (Group) -->
      <div id="u228" class="ax_default ax_default_hidden" data-label="cancel navi 1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u229" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u230" class="ax_default box_2">
            <div id="u230_div" class=""></div>
            <div id="u230_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default button">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u232" class="ax_default button">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Cancel navi 2 (Group) -->
      <div id="u233" class="ax_default ax_default_hidden" data-label="Cancel navi 2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u234" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default box_2">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>Are you want to cancel ? </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default button">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>Yes</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default button">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>No</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
