﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u0" class="ax_default connector">
        <img id="u0_seg0" class="img " src="images/home/u0_seg0.png" alt="u0_seg0"/>
        <img id="u0_seg1" class="img " src="images/home/u0_seg1.png" alt="u0_seg1"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1" class="ax_default">
        <img id="u1_menu" class="img " src="images/home/u1_menu.png" alt="u1_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3" class="ax_default menu_item">
            <img id="u3_img" class="img " src="images/home/u3.png"/>
            <div id="u3_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4" class="ax_default menu_item">
            <img id="u4_img" class="img " src="images/home/u4.png"/>
            <div id="u4_text" class="text ">
              <p><span>Manage borrowing cards</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5" class="ax_default menu_item">
            <img id="u5_img" class="img " src="images/home/u5.png"/>
            <div id="u5_text" class="text ">
              <p><span>Manage books</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default menu_item">
            <img id="u6_img" class="img " src="images/home/u6.png"/>
            <div id="u6_text" class="text ">
              <p><span>Manage Borrowing Information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/home/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>Return books</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u8" class="ax_default sub_menu">
          <img id="u8_menu" class="img " src="images/home/u8_menu.png" alt="u8_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10" class="ax_default menu_item">
              <img id="u10_img" class="img " src="images/home/u10.png"/>
              <div id="u10_text" class="text ">
                <p><span>Issue a new borrower card</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11" class="ax_default menu_item">
              <img id="u11_img" class="img " src="images/home/u10.png"/>
              <div id="u11_text" class="text ">
                <p><span>Update card information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12" class="ax_default menu_item">
              <img id="u12_img" class="img " src="images/home/u12.png"/>
              <div id="u12_text" class="text ">
                <p><span>Deactivate a card</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13" class="ax_default sub_menu">
          <img id="u13_menu" class="img " src="images/home/u13_menu.png" alt="u13_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15" class="ax_default menu_item">
              <img id="u15_img" class="img " src="images/home/u15.png"/>
              <div id="u15_text" class="text ">
                <p><span>Register book</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default menu_item">
              <img id="u16_img" class="img " src="images/home/u15.png"/>
              <div id="u16_text" class="text ">
                <p><span>Update book informatoin</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17" class="ax_default menu_item">
              <img id="u17_img" class="img " src="images/home/u15.png"/>
              <div id="u17_text" class="text ">
                <p><span>Delete books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="images/home/u15.png"/>
              <div id="u18_text" class="text ">
                <p><span>Search books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19" class="ax_default menu_item">
              <img id="u19_img" class="img " src="images/home/u19.png"/>
              <div id="u19_text" class="text ">
                <p><span>View book information</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u20" class="ax_default sub_menu">
            <img id="u20_menu" class="img " src="images/home/u20_menu.png" alt="u20_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u21" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u22" class="ax_default menu_item">
                <img id="u22_img" class="img " src="images/home/u15.png"/>
                <div id="u22_text" class="text ">
                  <p><span>Add new book</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u23" class="ax_default menu_item">
                <img id="u23_img" class="img " src="images/home/u19.png"/>
                <div id="u23_text" class="text ">
                  <p><span>Add copy of book</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u24" class="ax_default sub_menu">
          <img id="u24_menu" class="img " src="images/home/u24_menu.png" alt="u24_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u25" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26" class="ax_default menu_item">
              <img id="u26_img" class="img " src="images/home/u26.png"/>
              <div id="u26_text" class="text ">
                <p><span>Search borrowing information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/home/u27.png"/>
              <div id="u27_text" class="text ">
                <p><span>Update borrowing information</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/home/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default link_button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default link_button">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Registration Book</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
