﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register to borrow books - Unavailable books</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_to_borrow_books_-_unavailable_books/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register_to_borrow_books_-_unavailable_books/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u126" class="ax_default line">
        <img id="u126_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default heading_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default heading_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="color:#000000;">Your selected books are unavailable</span></p><p><span style="color:#000000;">- 000002: </span><span>Probability And Statistics (lent)</span></p><p><span>- 000006: Data Structure And Algorithms</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
