﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register to borrow books</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_to_borrow_books/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register_to_borrow_books/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u65" class="ax_default line">
        <img id="u65_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u67_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/book_catalog/u7.png"/>
          <div id="u72_text" class="text ">
            <p><span>Copy number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/book_catalog/u8.png"/>
          <div id="u73_text" class="text ">
            <p><span>Book title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/book_catalog/u9.png"/>
          <div id="u74_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/book_catalog/u10.png"/>
          <div id="u75_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/book_catalog/u11.png"/>
          <div id="u76_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/book_catalog/u12.png"/>
          <div id="u77_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u78_text" class="text ">
            <p><span>Borrow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u79_text" class="text ">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u80_text" class="text ">
            <p><span>Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u81_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u82_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/book_catalog/u18.png"/>
          <div id="u83_text" class="text ">
            <p><span>Book</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/book_catalog/u19.png"/>
          <div id="u84_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/book_catalog/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u86_text" class="text ">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u87_text" class="text ">
            <p><span>Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u88_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u89_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/book_catalog/u18.png"/>
          <div id="u90_text" class="text ">
            <p><span>Book</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/book_catalog/u19.png"/>
          <div id="u91_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/book_catalog/u20.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/book_catalog/u49.png"/>
          <div id="u93_text" class="text ">
            <p><span>000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/book_catalog/u50.png"/>
          <div id="u94_text" class="text ">
            <p><span>Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/book_catalog/u51.png"/>
          <div id="u95_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/book_catalog/u52.png"/>
          <div id="u96_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/book_catalog/u53.png"/>
          <div id="u97_text" class="text ">
            <p><span>Book</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/book_catalog/u54.png"/>
          <div id="u98_text" class="text ">
            <p><span>Available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/book_catalog/u55.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u100" class="ax_default checkbox">
        <label for="u100_input" style="position: absolute;">
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u100_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) [footnote] -->
      <div id="u100_ann" class="annotation"></div>

      <!-- Unnamed (Checkbox) -->
      <div id="u101" class="ax_default checkbox">
        <label for="u101_input" style="position: absolute;">
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u101_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u102" class="ax_default checkbox">
        <label for="u102_input" style="position: absolute;">
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u102_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Username (Rectangle) -->
      <div id="u103" class="ax_default label" data-label="Username">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Borrower Name:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Doan Ngoc Giang Nam </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Register to borrow books</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Your card ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Confirm your password</span></p>
        </div>
      </div>

      <!-- Card ID (Text Field) -->
      <div id="u107" class="ax_default text_field" data-label="Card ID">
        <input id="u107_input" type="text" value=""/>
      </div>

      <!-- Card ID (Text Field) [footnote] -->
      <div id="u107_ann" class="annotation"></div>

      <!-- Password (Text Field) -->
      <div id="u108" class="ax_default text_field" data-label="Password">
        <input id="u108_input" type="password" value=""/>
      </div>

      <!-- Password (Text Field) [footnote] -->
      <div id="u108_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u109" class="ax_default html_button">
        <input id="u109_input" type="submit" value="Borrow"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u109_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Card ID must not be blank!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Password must not be blank!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
