﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register to borrow books - Card expires</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_to_borrow_books_-_card_expires/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register_to_borrow_books_-_card_expires/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Your borrowing card is expired. Please go to the library to extend card </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
