﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register to borrow books - Success Message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_to_borrow_books_-_success_message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register_to_borrow_books_-_success_message/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default heading_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Your book borrow registration has been submitted</span></p><p><span>You have to collect borrowed books before 12/10/2017</span></p><p><span>and returned them back to the library before 26/10/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u118_ann" class="annotation"></div>
    </div>
  </body>
</html>
