﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log in Success</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in_success/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/log_in_success/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/homepage/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/homepage/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
