﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/homepage/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Sign up (Rectangle) -->
      <div id="u28" class="ax_default label" data-label="Sign up">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Log in (Rectangle) -->
      <div id="u29" class="ax_default label" data-label="Log in">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/homepage/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
